{
  "browser": "edge",
  "crawl_strategy": "anonymous",
  "base_url": "https://www.hmm21.com/e-service/general/trackNTrace/TrackNTrace.do",
  "edge": {
    "stealth_mode": true,
    "accept_language": "en-US,en;q=0.9",
    "user_data_dir": "C:/MyEdgeData",
    "use_user_profile": true,
    "remote_use_user_profile": false,
    "attach_existing": false,
    "debugger_address": ""
  },
  "default_timeout": 15,
  "download_dir": "output/hyundai/downloads",
  "merged_output": {
    "enabled": true,
    "path": "output/hyundai/hyundai_merged.json",
    "append_timestamp": true,
    "as_array": true,
    "global_identifier_keys": [
      "ContainerNo"
    ]
  },
  "fallback": {
    "no_data": {
      "require_any_fields": [
        "Origin",
        "Destination",
        "VesselVoyage"
      ],
      "text_contains": [
        "container number is invalid. please try it again with correct number",
        "invalid value",
        "no data",
        "no result",
        "not found"
      ]
    }
  },
  "log": {
    "retention_days": 30
  },
  "login": {
    "enabled": false,
    "url": "",
    "fields": [
      {
        "by": "css",
        "selector": "",
        "value": ""
      },
      {
        "by": "css",
        "selector": "",
        "value": ""
      }
    ],
    "submit": {
      "by": "xpath",
      "selector": ""
    },
    "wait_success": {
      "type": "",
      "by": "xpath",
      "selector": "",
      "timeout": 20
    }
  },
  "tasks": [
    {
      "name": "hyundai-tracking",
      "merge_key": "Tracking",
      "navigation_steps": [
        {
          "action": "sleep",
          "seconds": 10,
          "comment": "页面加载较慢，先固定等待"
        },
        {
          "action": "click_if_exists",
          "by": "xpath",
          "selector": "//button[normalize-space()='I Agree' or contains(@onclick,'agreeAllCookies') or contains(normalize-space(.),'I Agree') ]",
          "timeout": 6,
          "max_rounds": 2,
          "post_click_invisible_by": "xpath",
          "post_click_invisible_selector": "//div[contains(@class,'popup-wrap') and contains(@class,'large')][contains(@style,'display:none') or not(normalize-space())]",
          "post_click_invisible_timeout": 3,
          "comment": "第2步：若出现 Cookie 弹窗，点击 I Agree（可选步骤）"
        },
        {
          "action": "type",
          "by": "css",
          "selector": "input#esvcGlobalQuery",
          "value": "{{ContainerNo}}",
          "timeout": 20,
          "clear_first": true,
          "comment": "输入箱号到 Hyundai 全局查询框（已替换为 #esvcGlobalQuery）"
        },
        {
          "action": "click",
          "by": "css",
          "selector": "button.icon[onclick='esvcGlobalSearch()'], button[onclick='esvcGlobalSearch()']",
          "timeout": 15,
          "comment": "点击全局查询按钮（검색），调用 esvcGlobalSearch() 执行搜索"
        }
        ,
        {
          "action": "wait_present",
          "by": "xpath",
          "selector": "//div[contains(@class,'table-wrap')]//tbody/tr | //table//tbody/tr",
          "timeout": 30,
          "comment": "等待结果行出现，避免因渲染延迟导致超时"
        }
      ],
      "scrape": {
        "list_by": "xpath",
        "fast_extract_enabled": false,
        "fast_extract_threshold": 8,
        "list_selector": "//div[contains(@class,'table-wrap')][.//thead//div[contains(normalize-space(),'Origin')] and .//thead//div[contains(normalize-space(),'Destination')]]//tbody/tr",
        "timeout": 35,
        "allow_empty": true,
        "no_data_selectors": [
          ".input .icon.red.emphasis",
          ".icon.red.emphasis"
        ],
        "fields": [
          {
            "name": "RowType",
            "by": "xpath",
            "selector": "./th//div[contains(@class,'text')]",
            "attr": "text"
          },
          {
            "name": "Origin",
            "by": "xpath",
            "selector": "./td[position()=count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='Origin']/preceding-sibling::th) and count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='Origin'])>0]//div[contains(@class,'text')]",
            "attr": "text"
          },
          {
            "name": "LoadingPort",
            "by": "xpath",
            "selector": "./td[position()=count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='Loading Port']/preceding-sibling::th) and count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='Loading Port'])>0]//div[contains(@class,'text')]",
            "attr": "text"
          },
          {
            "name": "TSPort",
            "by": "xpath",
            "selector": "./td[position()=count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='T/S Port' or normalize-space(.//div)='T/S' or normalize-space(.//div)='TS' or normalize-space(.//div)='TSPort']/preceding-sibling::th) and count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='T/S Port' or normalize-space(.//div)='T/S' or normalize-space(.//div)='TS' or normalize-space(.//div)='TSPort'])>0]//div[contains(@class,'text')]",
            "attr": "text"
          },
          {
            "name": "DischargingPort",
            "by": "xpath",
            "selector": "./td[position()=count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='Discharging Port']/preceding-sibling::th) and count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='Discharging Port'])>0]//div[contains(@class,'text')]",
            "attr": "text"
          },
          {
            "name": "Destination",
            "by": "xpath",
            "selector": "./td[position()=count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='Destination']/preceding-sibling::th) and count(ancestor::div[contains(@class,'table-wrap')]//thead//th[normalize-space(.//div)='Destination'])>0]//div[contains(@class,'text')]",
            "attr": "text"
          }
        ],
        "max_pages": 1
      },
      "output": {
        "format": "json",
        "path": "output/hyundai/hyundai_tracking.json"
      }
    },
    {
      "name": "hyundai-vessel-voyage",
      "merge_key": "VesselVoyage",
      "navigation_steps": [],
      "scrape": {
        "list_by": "xpath",
        "fast_extract_enabled": false,
        "fast_extract_threshold": 8,
        "list_selector": "//div[contains(@class,'table-wrap')][.//thead//div[contains(normalize-space(),'Vessel') and contains(normalize-space(),'Voyage')] and .//thead//div[contains(normalize-space(),'Arrival')]]//tbody/tr",
        "timeout": 35,
        "allow_empty": true,
        "no_data_selectors": [
          ".input .icon.red.emphasis",
          ".icon.red.emphasis"
        ],
        "fields": [
          {
            "name": "VesselVoyage",
            "by": "css",
            "selector": "td:nth-child(1) .text",
            "attr": "text"
          }
        ],
        "max_pages": 1
      },
      "output": {
        "format": "json",
        "path": "output/hyundai/hyundai_vessel_voyage.json"
      }
    }
  ]
}
